.grid, .single {
	.card {
		background-color: var(--article-card-bg);

		&__row {
			display: flex;
			align-items: center;
			gap: 10px;

			&.space-between {
				justify-content: space-between;
			}
		}

		&__body {
			display: flex;
			flex-direction: column;
			gap: 10px;

			&-inner {
				padding-left: 20px;
				padding-right: 20px;
			}
		}

		&__views {
			display: flex;
			align-items: center;
			justify-content: space-between;
			gap: 5px;
		}
	}
}

.grid {
	.card {
		padding-bottom: 10px;
		transition: var(--primary-transition);

		@media (hover: hover) {
			&:hover {
				opacity: .9;
				scale: 1.03;
			}
		}

		&__date {
			position: absolute;
			top: 10px;
			right: 10px;
			padding: 2px 5px;
			background-color: var(--inverted-primary-color);
		}

		&__types {
			width: 120px;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}

		&__title {
			width: 180px;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}

		&__body {
			padding-left: 10px;
			padding-right: 10px;
		}
	}
}

.single {
	.card {
		&__row {
			&.header {
				padding-top: 20px;
				padding-left: 20px;
				padding-right: 20px;
			}
			&.footer {
				padding-left: 20px;
				padding-right: 20px;
				padding-bottom: 20px;
			}
		}

		&__paragraph {
			display: -webkit-box;
			-webkit-line-clamp: 5;
			-webkit-box-orient: vertical;
			overflow: hidden;
		}
	}
}